<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center_vertical|center_horizontal" 
        android:paddingLeft="5dip">
    
        <ImageView
            android:id="@+id/notification_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="5dip"
            android:singleLine="true"
            android:src="@drawable/ic_launcher" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/notification_current_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current Track" 
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/notification_button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_pause" />

            <ImageView
                android:id="@+id/notification_button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next" />
            
        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>